<html>
<head>
    <link rel="stylesheet" href="main_style.css">
    <style>
    </style>
</head>
<body>
   
<html>
<head>
    <link rel="stylesheet" href="main_style.css">
    <style>
    header {
  background-color: transparent;
  padding: 5px;
}

.head-item {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 10px;
}

.head-item:hover {
  background-color: #b50000;
}

.logo {
  height: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li a:hover {
  color: #00adb5;
}

.register-login {
  display: flex;
  gap: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="news and updates.html" class="logo"><img src="logo\Retro123.png" alt="Logo" class="logo"></a>
            <ul>
                <li><a href="tarifs.html">Тарифы</a></li>
                <li><a href="news and updates.html">Новости и обновления</a></li>
            </ul>
            
            <div class="register-login">
              <a href="registration.html" class="head-item">Регистрация</a>
              <a href="login.html" class="head-item">Вход</a>
            </div>
        </div>
    </header>
</body>
</html>