<html>
<head>
    <link rel="stylesheet" href="main_style.css">
    <style>
    </style>
</head>
<body>
   
<html>
<head>
    <link rel="stylesheet" href="main_style.css">
    <style>
    header {
  background-color: transparent;
  padding: 5px;
}

.head-item {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 10px;
}

.head-item:hover {
  background-color: #b50000;
}

.logo {
  height: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li a:hover {
  color: #00adb5;
}

.register-login {
  display: flex;
  gap: 10px;
}
</style>
</head>

<body>
    <header>
        <table style="background-color: transparent;">
            <tr>
                <td><a href="news and updates.html" class="head-item"><img src="logo\Retro123.png" width="140" height="80"></a></td>
                <td width = 200 align="center"><p><a href="tarifs.html" class="head-item">Тарифы </a></p></td>
                <td width = 200 align="center"><p><a href="news and updates.html" class="head-item">Новости и обновления </a></p></td>
                <!-- <td width = 200 align="center"><p><a href="achievements.html" class="head-item"> Достижения </a></p></td> -->
                <!-- <td width = 200 align="center"><p><a href="Чат поддержки.html" class="head-item"> Чат поддержки </a></p></td> -->
                <td width = 2000></td>
                <td width = 200 align="center"> <p><a href="registration.html" class="head-item"> регистрация </a><br></p></p><a href="login.html" class="head-item">вход </a></td>
            </tr>
        </table>
    </header>
    <h1 align ="center"> Новости </h1>
    <table border="5" align="center" style="background-color: #012c70;" height = 700>
        <tr>
            <td><ul><li><a href="news and updates.html" class="head-item">Новости сайта </a></li><br>
                <li><a href="Сompany news.html" class="head-item">Новости компании </a></li></ul>
            <td><table align="center" border="5" cellspacing = 36px >
                <tr><td><h1>Сайт в разработке</h1><br>разработка ведеться более менее продуктивно (скорее менее) <br>P.S. надеюсь бд будет готово вовремя</td>
                    <td><h1>Начало разработки</h1> <br> сегодня началась разработка сайта PFTC (press f to connect)</td></tr>
            </table></td></td>
        </tr>
    </table>

</body>

</html>